<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/grid_image_text_view_image"
        android:layout_width="@dimen/person_icon_width"
        android:layout_height="@dimen/person_icon_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:contentDescription="@string/icon_image_text_description"
        android:drawablePadding="0dp"
        android:gravity="center_horizontal"
        android:scaleType="center" />

    <TextView
        android:id="@+id/grid_image_text_view_text"
        android:layout_width="@dimen/person_icon_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid_image_text_view_image"
        android:background="@color/grid_item_text_background"
        android:gravity="center"
        android:padding="@dimen/icon_text_padding"
        android:textAppearance="?@android:attr/textAppearanceLarge"
        android:textIsSelectable="false" />

    <ProgressBar
        android:id="@+id/grid_image_text_view_progress"
        android:layout_width="@dimen/person_icon_width"
        android:layout_height="@dimen/person_icon_height"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="@dimen/person_icon_progress_padding" />

    <ImageView
        android:id="@+id/grid_image_text_view_overlay"
        android:layout_width="@dimen/person_icon_width"
        android:layout_height="@dimen/person_icon_width"
        android:contentDescription="@null"
        android:src="@drawable/grid_item_filter" />

</RelativeLayout>
