<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:util="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ac.robinson.view.AutoResizeTextView
        android:id="@+id/media_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <include
        android:layout_alignParentTop="true"
        layout="@layout/media_viewer" />

</RelativeLayout>
